[gd_scene load_steps=7 format=3 uid="uid://bdvwvnopgshwd"]

[ext_resource type="Script" uid="uid://dja11prsi8v27" path="res://Scenes & Scripts/UI/CustomMouse/custom_mouse.gd" id="1_d1qhx"]
[ext_resource type="Texture2D" uid="uid://w1tuke1hidst" path="res://Sprites/UI/Icons/Sunnyside-Icons.png" id="2_fx6um"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1qhx"]
atlas = ExtResource("2_fx6um")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i5rb"]
atlas = ExtResource("2_fx6um")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4o4j"]
atlas = ExtResource("2_fx6um")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_opft3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1qhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i5rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4o4j")
}],
"loop": false,
"name": &"click",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4o4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i5rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1qhx")
}],
"loop": false,
"name": &"idle",
"speed": 9.0
}]

[node name="CustomMouse" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d1qhx")

[node name="CursorSprite" type="AnimatedSprite2D" parent="."]
z_index = 10
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_opft3")
animation = &"click"
