[gd_scene load_steps=4 format=3 uid="uid://ccuonkghjtvov"]

[ext_resource type="Script" uid="uid://bt46n6tdlldj" path="res://Scenes & Scripts/Player/Gun/Bullet/bullet.gd" id="1_1r6hu"]
[ext_resource type="Texture2D" uid="uid://pyj33elrv3oh" path="res://Sprites/Farming/crops/carrot.png" id="1_sasg2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sasg2"]
radius = 6.0

[node name="Bullet" type="Area2D"]
z_index = 2
z_as_relative = false
collision_layer = 8
collision_mask = 257
script = ExtResource("1_1r6hu")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.03984, -1.03984)
rotation = 3.92699
texture = ExtResource("1_sasg2")
region_enabled = true
region_rect = Rect2(17, 16, 15, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.96016, -0.0398445)
shape = SubResource("CircleShape2D_sasg2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
