[gd_scene load_steps=4 format=3 uid="uid://blhn603fi2ph2"]

[ext_resource type="Script" uid="uid://dva1dsme3waeh" path="res://Scenes & Scripts/Player/Gun/gun.gd" id="1_sbef1"]
[ext_resource type="PackedScene" uid="uid://ccuonkghjtvov" path="res://Scenes & Scripts/Player/Gun/Bullet/bullet.tscn" id="2_nwxsk"]
[ext_resource type="Texture2D" uid="uid://buu5ojsoubag6" path="res://Sprites/Player/Gun/Line Preview/WhiteDot.png" id="2_uqcgm"]

[node name="Gun" type="Node2D" node_paths=PackedStringArray("line_left", "line_right")]
modulate = Color(1, 1, 1, 0.552941)
script = ExtResource("1_sbef1")
bullet_scene = ExtResource("2_nwxsk")
line_left = NodePath("LineLeft")
line_right = NodePath("LineRight")

[node name="Timer" type="Timer" parent="."]

[node name="LineLeft" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_uqcgm")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 10, 9)

[node name="LineRight" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_uqcgm")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 10, 9)
