[gd_scene load_steps=2 format=3 uid="uid://bumbyaod3rys8"]

[ext_resource type="Script" uid="uid://cqdmctkcj08cf" path="res://Scenes & Scripts/Player/Gun/ranged_weapon.gd" id="1_d86av"]

[node name="RangedWeapon" type="Node2D"]
script = ExtResource("1_d86av")

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(1, 0)
