[gd_scene load_steps=5 format=3 uid="uid://cjm7625dcmyf8"]

[ext_resource type="Texture2D" uid="uid://h8sehyhj645e" path="res://Sprites/Player/Gun/GunSprites/CarrotLauncher/CarrotLauncher.png" id="1_4dxja"]
[ext_resource type="Script" uid="uid://dxmcvyf1wnbqd" path="res://Scenes & Scripts/UI/GunUI/gun_ui.gd" id="1_5nxgm"]
[ext_resource type="FontFile" uid="uid://ndl4u2nlars5" path="res://Assets/Fonts/Jersey15-Regular.ttf" id="3_eranh"]
[ext_resource type="Texture2D" uid="uid://vgv1cihf6qg" path="res://Sprites/Farming/crops/crops - all.png" id="4_gnajk"]

[node name="GunUI" type="Control" groups=["gun_ui"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5nxgm")

[node name="GunIcon" type="Sprite2D" parent="."]
position = Vector2(17, 167)
texture = ExtResource("1_4dxja")

[node name="ReserveAmmoLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 149.0
offset_right = 16.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.34902, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_eranh")
theme_override_font_sizes/font_size = 8
text = "36"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CropIconTemplate" type="Sprite2D" parent="."]
visible = false
position = Vector2(41, 171)
texture = ExtResource("4_gnajk")
region_enabled = true
region_rect = Rect2(113, 48, 15, 15)
