[gd_scene load_steps=3 format=3 uid="uid://d3568ou6a4idh"]

[ext_resource type="PackedScene" uid="uid://dc04lc3cp4ilg" path="res://Scenes & Scripts/UI/GunModMenu/GunSection/gun_section.tscn" id="1_gjanq"]
[ext_resource type="PackedScene" uid="uid://dblg63mvmsm12" path="res://Scenes & Scripts/UI/GunModMenu/GunModIcon/GunModIcon .tscn" id="1_i3utv"]

[node name="GunModMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 301.0
offset_bottom = 167.0

[node name="Gun List" type="VBoxContainer" parent="MainPanel"]
layout_mode = 0
offset_left = 6.0
offset_top = 22.0
offset_right = 190.0
offset_bottom = 144.0

[node name="Label" type="Label" parent="MainPanel/Gun List"]
layout_mode = 2
text = "YOUR GUNS"

[node name="GunScrollList" type="ScrollContainer" parent="MainPanel/Gun List"]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/Gun List/GunScrollList"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="GunSection" parent="MainPanel/Gun List/GunScrollList/VBoxContainer" instance=ExtResource("1_gjanq")]
layout_mode = 2

[node name="GunSection2" parent="MainPanel/Gun List/GunScrollList/VBoxContainer" instance=ExtResource("1_gjanq")]
layout_mode = 2

[node name="ModList" type="VBoxContainer" parent="MainPanel"]
layout_mode = 0
offset_left = 196.0
offset_top = 17.0
offset_right = 277.0
offset_bottom = 146.0

[node name="Label" type="Label" parent="MainPanel/ModList"]
layout_mode = 2
text = "MOD INV."

[node name="ModScrollList" type="ScrollContainer" parent="MainPanel/ModList"]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 2

[node name="VBoxContainer" type="GridContainer" parent="MainPanel/ModList/ModScrollList"]
layout_mode = 2
columns = 4

[node name="GunModIcon" parent="MainPanel/ModList/ModScrollList/VBoxContainer" instance=ExtResource("1_i3utv")]
layout_mode = 2

[node name="GunModIcon2" parent="MainPanel/ModList/ModScrollList/VBoxContainer" instance=ExtResource("1_i3utv")]
layout_mode = 2

[node name="GunModIcon3" parent="MainPanel/ModList/ModScrollList/VBoxContainer" instance=ExtResource("1_i3utv")]
layout_mode = 2

[node name="GunModIcon4" parent="MainPanel/ModList/ModScrollList/VBoxContainer" instance=ExtResource("1_i3utv")]
layout_mode = 2

[node name="GunModIcon5" parent="MainPanel/ModList/ModScrollList/VBoxContainer" instance=ExtResource("1_i3utv")]
layout_mode = 2

[node name="GunModIcon6" parent="MainPanel/ModList/ModScrollList/VBoxContainer" instance=ExtResource("1_i3utv")]
layout_mode = 2

[node name="GunModIcon7" parent="MainPanel/ModList/ModScrollList/VBoxContainer" instance=ExtResource("1_i3utv")]
layout_mode = 2

[node name="GunModIcon8" parent="MainPanel/ModList/ModScrollList/VBoxContainer" instance=ExtResource("1_i3utv")]
layout_mode = 2

[node name="GunModIcon9" parent="MainPanel/ModList/ModScrollList/VBoxContainer" instance=ExtResource("1_i3utv")]
layout_mode = 2
